# eldenring-tools

./: .gitignore  README.md
EldenRingBlazor/: EldenRingBlazor.csproj  EldenRingBlazor.sln  Program.cs  _Imports.razor  appsettings.json
EldenRingBlazor/Components/: WeaponSlotComponent.razor
EldenRingBlazor/Controllers/: BuildStorageController.cs
EldenRingBlazor/CsvMappings/: ArmorMap.cs  AttackElementMap.cs  CalcCorrectGraphIdMap.cs  CalcCorrectGraphMap.cs  ItemDropDataMap.cs  NpcItemDropDataMap.cs  PassiveEffectMap.cs  StartingClassMap.cs  TalismanMap.cs  WeaponMap.cs  WeaponUpgradeMap.cs
EldenRingBlazor/Data/: DamageStat.cs  DamageType.cs  VersionInfo.cs
EldenRingBlazor/Data/AttackRating/: Affinities.cs  AttackElement.cs  AttackRatingCalculation.cs  AttackRatingCalculationInput.cs  AttackRatingCalculationService.cs  ModifiedWeapon.cs  ScalingRequirementsInfo.cs  Weapon.cs  WeaponAffinity.cs  WeaponUpgrade.cs
EldenRingBlazor/Data/BuildPersistence/: BuildPlannerInputExtensions.cs  SaveBuildService.cs  SerializedBuildInput.cs
EldenRingBlazor/Data/BuildPlanner/: ArmorEffectsService.cs  BuildPlannerInput.cs  BuildPlannerService.cs  CharacterStatsCalculation.cs  StartingClass.cs  TalismanService.cs  WeaponEffectsService.cs  WeaponSlot.cs
EldenRingBlazor/Data/CalcCorrect/: CalcCorrectGraph.cs  CalcCorrectGraphId.cs  CalcCorrectGraphInstance.cs  CalcCorrectIds.cs  (+1 more)
EldenRingBlazor/DataAccess/: AttackElementMap.cs  CalcCorrectGraphIdMap.cs  CalcCorrectGraphMap.cs  PassiveEffectMap.cs  WeaponCategoryMap.cs  WeaponMap.cs  WeaponUpgradeMap.cs
EldenRingBlazor/Pages/: About.razor  Acknowledgements.razor  ArmorSearch.razor  CalculateAttackRating.razor  Calculator.razor  Changelog.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ItemDropCalculator.razor  Optimizer.razor  Planner.razor  Roadmap.razor  WeaponSearch.razor  _Host.cshtml  _Layout.cshtml
EldenRingBlazor/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.negator13-eldenring - Web Deploy.json
EldenRingBlazor/Services/: DamageStat.cs  DamageType.cs  VersionInfo.cs
EldenRingBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
EldenRingBlazor/WellKnown/: EquipmentSlots.cs  PassiveEffects.cs  StartingClasses.cs  WeaponAffinities.cs  WeaponTypes.cs
(+101 files in other folders)
